This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technologies-2660204.aux
The style file: Definitions/mdpi.bst
Database file #1: main.bib
Warning--string name "may" is undefined
--line 269 of file main.bib
You're missing a field part---line 284 of file main.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 415 of file main.bib
 :  
 :  journal={NobelPrizeOrg}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 632 of file main.bib
 :   
 :   year={1923}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "mar" is undefined
--line 714 of file main.bib
Warning--empty journal in Thulasidasan2016
Warning--empty journal in qmlimggen
Warning--empty journal in CIFAR
Warning--empty booktitle in Krizhevsky09learningmultiple
Warning--empty journal in fid_gan
You've used 34 entries,
            2885 wiz_defined-function locations,
            784 strings with 10542 characters,
and the built_in function-call counts, 11943 in all, are:
= -- 1004
> -- 737
< -- 21
+ -- 335
- -- 195
* -- 939
:= -- 1812
add.period$ -- 103
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 33
cite$ -- 42
duplicate$ -- 559
empty$ -- 1015
format.name$ -- 265
if$ -- 2558
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 20
newline$ -- 170
num.names$ -- 99
pop$ -- 388
preamble$ -- 0
purify$ -- 34
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 254
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 5
while$ -- 76
width$ -- 0
write$ -- 412
(There were 3 error messages)
