\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{ho2020denoising}
\citation{dhariwal2021diffusion}
\citation{Jain2020,Thulasidasan2016}
\citation{Amin_2018}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generative Modelling}{1}{subsection.1.1}\protected@file@percent }
\citation{xiao2022DDGAN}
\citation{xiao2022DDGAN}
\citation{xiao2022DDGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trilemma of Generative Learning}{2}{subsection.1.2}\protected@file@percent }
\newlabel{trilemmaGL}{{1.2}{2}{Trilemma of Generative Learning}{subsection.1.2}{}}
\newlabel{trilemmaGL@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Generative} learning \texthl  {trilemma}\nobreakspace  {}\cite  {xiao2022DDGAN}. Labels show frameworks that tackle two of the three requirements well.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trilemma}{{1}{2}{\hl {Generative} learning \hl {trilemma}~\cite {xiao2022DDGAN}. Labels show frameworks that tackle two of the three requirements well.\relax }{figure.caption.1}{}}
\newlabel{fig:trilemma@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Jain2020}
\citation{Smolensky1986InformationPI,NIPS1991_33e8075e}
\citation{hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Image Synthesis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Restricted Boltzmann Machine}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Restricted} Boltzmann Machine \texthl  {Architecture}\nobreakspace  {}\cite  {Jain2020}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:backprop}{{2}{3}{\hl {Restricted} Boltzmann Machine \hl {Architecture}~\cite {Jain2020}.\relax }{figure.caption.2}{}}
\newlabel{fig:backprop@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{Hinton2012}
\citation{Hinton2012}
\citation{CarreiraPerpin2005OnCD}
\citation{kingma2014autoencoding}
\citation{kingma2014autoencoding}
\citation{kingma2014autoencoding}
\citation{kingma2014autoencoding}
\citation{rocca_2021}
\citation{rocca_2021}
\newlabel{eq:rbmEnergy}{{1}{4}{Restricted Boltzmann Machine}{equation.2.1}{}}
\newlabel{eq:rbmEnergy@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variational Autoencoder}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{pathmind}
\citation{google}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Variational} Autoencoder \texthl  {Architecture}\nobreakspace  {}\cite  {rocca_2021}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vae}{{3}{5}{\hl {Variational} Autoencoder \hl {Architecture}~\cite {rocca_2021}.\relax }{figure.caption.3}{}}
\newlabel{fig:vae@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generative Adversarial Networks}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{VG}{{2.1.3}{5}{Generative Adversarial Networks}{subsubsection.2.1.3}{}}
\newlabel{VG@cref}{{[subsubsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {GANs} \texthl  {Architecture}\nobreakspace  {}\cite  {pathmind}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GAN}{{4}{5}{\hl {GANs} \hl {Architecture}~\cite {pathmind}.\relax }{figure.caption.4}{}}
\newlabel{fig:GAN@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Denoising Diffusion Probabilistic Model}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {DDPM} Markov \texthl  {Chain}\nobreakspace  {}\cite  {ho2020denoising}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vae}{{5}{6}{\hl {DDPM} Markov \hl {Chain}~\cite {ho2020denoising}.\relax }{figure.caption.5}{}}
\newlabel{fig:vae@cref}{{[figure][5][]5}{[1][6][]6}}
\citation{dhariwal2021diffusion}
\citation{dhariwal2021diffusion}
\citation{dhariwal2021diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Generated} samples on CelebA-HQ 256\nobreakspace  {}$\times $\nobreakspace  {}256 by \texthl  {DDPM}\nobreakspace  {}\cite  {ho2020denoising}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DDPMCeleb}{{6}{7}{\hl {Generated} samples on CelebA-HQ 256~$\times $~256 by \hl {DDPM}~\cite {ho2020denoising}.\relax }{figure.caption.6}{}}
\newlabel{fig:DDPMCeleb@cref}{{[figure][6][]6}{[1][6][]7}}
\citation{trainingrbms}
\citation{dwavedocs}
\citation{monte}
\citation{dwavedocs,qpugibbs}
\citation{classifiers}
\citation{quantumCNN}
\citation{dwavedocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Machine Learning}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantum Boltzmann Machine}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image Classification}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{qmlimggen}
\citation{qmlimggen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D-Wave Quantum Processing Unit (QPU) Topology Chimera \texthl  {Graph}\nobreakspace  {}\cite  {dwavedocs}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chimera}{{7}{9}{D-Wave Quantum Processing Unit (QPU) Topology Chimera \hl {Graph}~\cite {dwavedocs}.\relax }{figure.caption.7}{}}
\newlabel{fig:chimera@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Synthesis}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Hybrid} Approach that used a Classical Autoencoder to map the Image Space to a Compressed Space\nobreakspace  {}\cite  {qmlimggen}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hybridML}{{8}{9}{\hl {Hybrid} Approach that used a Classical Autoencoder to map the Image Space to a Compressed Space~\cite {qmlimggen}.\relax }{figure.caption.8}{}}
\newlabel{fig:hybridML@cref}{{[figure][8][]8}{[1][9][]9}}
\citation{CIFAR}
\citation{Krizhevsky09learningmultiple}
\citation{ai_progress_measurement}
\citation{ai_progress_measurement}
\citation{CIFAR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {10} random images from each class of CIFAR-10 with respective class \texthl  {labels}\nobreakspace  {}\cite  {CIFAR}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar10}{{9}{10}{\hl {10} random images from each class of CIFAR-10 with respective class \hl {labels}~\cite {CIFAR}.\relax }{figure.caption.9}{}}
\newlabel{fig:cifar10@cref}{{[figure][9][]9}{[1][10][]10}}
\citation{Jain2020}
\citation{dwavedocs}
\citation{Jain2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical Models}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Model}{11}{subsection.3.4}\protected@file@percent }
\newlabel{binarize}{{3.4}{11}{Quantum Model}{subsection.3.4}{}}
\newlabel{binarize@cref}{{[subsection][4][3]3.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Binarization of a normalized vector to a set of binary vectors\nobreakspace  {}\cite  {Jain2020}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: binarize}{{10}{11}{Binarization of a normalized vector to a set of binary vectors~\cite {Jain2020}.\relax }{figure.caption.10}{}}
\newlabel{fig: binarize@cref}{{[figure][10][]10}{[1][11][]11}}
\citation{mack_2019}
\citation{inception_model}
\citation{mack_2019}
\citation{isscore}
\citation{isscore}
\citation{isscore}
\citation{isscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyper-Parameters}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final hyper-parameters used for respective model training.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{12}{Final hyper-parameters used for respective model training.\relax }{table.caption.11}{}}
\newlabel{tab:hyperparams@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metrics}{12}{subsection.3.6}\protected@file@percent }
\newlabel{metrics_}{{3.6}{12}{Metrics}{subsection.3.6}{}}
\newlabel{metrics_@cref}{{[subsection][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inception Score}{12}{subsubsection.3.6.1}\protected@file@percent }
\citation{NIPS2017_8a1d6947}
\citation{fid_gan}
\citation{fid_gan}
\citation{MMD_KID}
\citation{MMD_KID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fréchet Inception Distance (FID)}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Kernel Inception Distance (KID)}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Quantitative Metrics}{13}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {Summary} of quantitative metrics for generative image synthesis evaluation.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics}{{2}{13}{\hl {Summary} of quantitative metrics for generative image synthesis evaluation.\relax }{table.caption.12}{}}
\newlabel{tab:metrics@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Qualitative Metrics}{13}{subsubsection.3.6.5}\protected@file@percent }
\citation{googlecloud}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricted Boltzmann Machine (RBM)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational Autoencoder (VAE)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative Adversarial Networks (GANs)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Denoising Diffusion Probabilistic Model (DDPM)}{14}{subsection.4.4}\protected@file@percent }
\newlabel{ddpm_result_}{{4.4}{14}{Denoising Diffusion Probabilistic Model (DDPM)}{subsection.4.4}{}}
\newlabel{ddpm_result_@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum Boltzmann Machine (QBM)}{14}{subsection.4.5}\protected@file@percent }
\newlabel{qbm_result_}{{4.5}{14}{Quantum Boltzmann Machine (QBM)}{subsection.4.5}{}}
\newlabel{qbm_result_@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\newlabel{fig:rbmin}{{\caption@xref {fig:rbmin}{ on input line 492}}{15}{Quantum Boltzmann Machine (QBM)}{figure.caption.13}{}}
\newlabel{fig:rbmin@cref}{{[subsection][5][4]4.5}{[1][14][]15}}
\newlabel{fig:rbmout}{{\caption@xref {fig:rbmout}{ on input line 495}}{15}{Quantum Boltzmann Machine (QBM)}{figure.caption.13}{}}
\newlabel{fig:rbmout@cref}{{[subsection][5][4]4.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RBM generated image synthesis output from respective input. \texthl  {(\textbf  {a}) RBM input images; (\textbf  {b})\nobreakspace  {}RBM output images.}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rbmresults}{{11}{15}{RBM generated image synthesis output from respective input. \hl {(\textbf {a}) RBM input images; (\textbf {b})~RBM output images.}\relax }{figure.caption.13}{}}
\newlabel{fig:rbmresults@cref}{{[figure][11][]11}{[1][14][]15}}
\newlabel{fig:vaein}{{\caption@xref {fig:vaein}{ on input line 508}}{16}{Quantum Boltzmann Machine (QBM)}{figure.caption.14}{}}
\newlabel{fig:vaein@cref}{{[subsection][5][4]4.5}{[1][15][]16}}
\newlabel{fig:vaeout}{{\caption@xref {fig:vaeout}{ on input line 511}}{16}{Quantum Boltzmann Machine (QBM)}{figure.caption.14}{}}
\newlabel{fig:vaeout@cref}{{[subsection][5][4]4.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAE generated image synthesis output from respective input. \texthl  {(\textbf  {a}) VAE input images; (\textbf  {b})\nobreakspace  {}VAE output images.}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vaeresults}{{12}{16}{VAE generated image synthesis output from respective input. \hl {(\textbf {a}) VAE input images; (\textbf {b})~VAE output images.}\relax }{figure.caption.14}{}}
\newlabel{fig:vaeresults@cref}{{[figure][12][]12}{[1][15][]16}}
\newlabel{fig:ganin}{{\caption@xref {fig:ganin}{ on input line 519}}{17}{Quantum Boltzmann Machine (QBM)}{figure.caption.15}{}}
\newlabel{fig:ganin@cref}{{[subsection][5][4]4.5}{[1][16][]17}}
\newlabel{fig:ganout}{{\caption@xref {fig:ganout}{ on input line 522}}{17}{Quantum Boltzmann Machine (QBM)}{figure.caption.15}{}}
\newlabel{fig:ganout@cref}{{[subsection][5][4]4.5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GAN generated image synthesis output from respective input. \texthl  {(\textbf  {a}) GAN input images; (\textbf  {b})\nobreakspace  {}GAN output images.}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ganresults}{{13}{17}{GAN generated image synthesis output from respective input. \hl {(\textbf {a}) GAN input images; (\textbf {b})~GAN output images.}\relax }{figure.caption.15}{}}
\newlabel{fig:ganresults@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {DDPM} generated image synthesis output from random noise inputs.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddpmresults}{{14}{18}{\hl {DDPM} generated image synthesis output from random noise inputs.\relax }{figure.caption.16}{}}
\newlabel{fig:ddpmresults@cref}{{[figure][14][]14}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scores}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative results of generative modelling on Inception score, FID, and KID metrics.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab: results}{{3}{18}{Quantitative results of generative modelling on Inception score, FID, and KID metrics.\relax }{table.caption.17}{}}
\newlabel{tab: results@cref}{{[table][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inception Score}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fréchet Inception Distance}{18}{subsubsection.5.1.2}\protected@file@percent }
\citation{transfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kernel Inception Distance}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces QBM generated image synthesis output from random noise inputs.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qbmresults}{{15}{19}{QBM generated image synthesis output from random noise inputs.\relax }{figure.caption.18}{}}
\newlabel{fig:qbmresults@cref}{{[figure][15][]15}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Extraction}{19}{subsection.5.2}\protected@file@percent }
\citation{xiao2022DDGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trilemma of Generative Learning}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}High-Quality Sampling}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mode Coverage \& Diversity}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fast Sampling}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conclusions}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{20}{section.6}\protected@file@percent }
\newlabel{future}{{6}{20}{Conclusions \& Future Work}{section.6}{}}
\newlabel{future@cref}{{[section][6][]6}{[1][20][]20}}
\bibcite{ho2020denoising}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image Preprocessing}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Computing}{21}{subsection.6.2}\protected@file@percent }
\bibcite{dhariwal2021diffusion}{{2}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{Jain2020}{{3}{2020}{{Jain et~al.}}{{Jain, Ziauddin, Leonchyk, Yenkanchi, and Geraci}}}
\bibcite{Thulasidasan2016}{{4}{}{{Thulasidasan}}{{}}}
\bibcite{Amin_2018}{{5}{2018}{{Amin et~al.}}{{Amin, Andriyash, Rolfe, Kulchytskyy, and Melko}}}
\bibcite{xiao2022DDGAN}{{6}{2021}{{Xiao et~al.}}{{Xiao, Kreis, and Vahdat}}}
\bibcite{Smolensky1986InformationPI}{{7}{1986}{{Smolensky}}{{}}}
\bibcite{NIPS1991_33e8075e}{{8}{1991}{{Freund and Haussler}}{{}}}
\bibcite{hopfield}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{Hinton2012}{{10}{2012}{{Hinton}}{{}}}
\bibcite{CarreiraPerpin2005OnCD}{{11}{2005}{{Carreira-Perpi{\~n}{\'a}n and Hinton}}{{}}}
\bibcite{kingma2014autoencoding}{{12}{2014}{{Kingma and Welling}}{{}}}
\bibcite{rocca_2021}{{13}{2021}{{Rocca}}{{}}}
\bibcite{goodfellow2014generative}{{14}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{pathmind}{{15}{}{{pat}}{{}}}
\bibcite{google}{{16}{2017}{{Arjovsky and Bottou}}{{}}}
\bibcite{trainingrbms}{{17}{2002}{{Hinton}}{{}}}
\bibcite{dwavedocs}{{18}{}{{dwa}}{{}}}
\bibcite{monte}{{19}{2023}{{Lu et~al.}}{{Lu, Liu, Song, Wen, and Wang}}}
\bibcite{qpugibbs}{{20}{2017}{{Wittek and Gogolin}}{{}}}
\bibcite{classifiers}{{21}{2022}{{Li and Deng}}{{}}}
\bibcite{quantumCNN}{{22}{2022}{{Wei et~al.}}{{Wei, Chen, Zhou, and Long}}}
\bibcite{qmlimggen}{{23}{2020}{{Sleeman et~al.}}{{Sleeman, Dorband, and Halem}}}
\bibcite{CIFAR}{{24}{}{{Krizhevsky et~al.}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{Krizhevsky09learningmultiple}{{25}{2009}{{Krizhevsky}}{{}}}
\bibcite{ai_progress_measurement}{{26}{2017}{{Peter~Eckersley}}{{}}}
\bibcite{mack_2019}{{27}{2019}{{Mack}}{{}}}
\bibcite{inception_model}{{28}{2015}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{isscore}{{29}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, and Chen}}}
\bibcite{NIPS2017_8a1d6947}{{30}{2017{}}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{fid_gan}{{31}{2017{}}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}\protected@file@percent }
\bibcite{MMD_KID}{{32}{2018}{{Bińkowski et~al.}}{{Bińkowski, Sutherland, Arbel, and Gretton}}}
\bibcite{googlecloud}{{33}{}{{goo}}{{}}}
\bibcite{transfer}{{34}{2009}{{Dhillon et~al.}}{{Dhillon, Foster, and Ungar}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{24}
